/Users/davidlu/.nvm/versions/node/v6.8.1/lib
├─┬ hexo-cli@1.0.2
│ ├── abbrev@1.0.9
│ ├── bluebird@3.4.6
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.0.0 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ hexo-fs@0.1.6
│ │ ├── bluebird@3.4.6 deduped
│ │ ├─┬ chokidar@1.6.1
│ │ │ ├─┬ anymatch@1.3.0
│ │ │ │ ├── arrify@1.0.1
│ │ │ │ └─┬ micromatch@2.3.11
│ │ │ │   ├─┬ arr-diff@2.0.0
│ │ │ │   │ └── arr-flatten@1.0.1
│ │ │ │   ├── array-unique@0.2.1
│ │ │ │   ├─┬ braces@1.8.5
│ │ │ │   │ ├─┬ expand-range@1.8.2
│ │ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │ │   │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ │   │ └── kind-of@3.0.4 deduped
│ │ │ │   │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ │   │ └── isarray@1.0.0 deduped
│ │ │ │   │ │   ├─┬ randomatic@1.1.5
│ │ │ │   │ │   │ ├── is-number@2.1.0 deduped
│ │ │ │   │ │   │ └── kind-of@3.0.4 deduped
│ │ │ │   │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │   │ │   └── repeat-string@1.5.4
│ │ │ │   │ ├── preserve@0.2.0
│ │ │ │   │ └── repeat-element@1.1.2
│ │ │ │   ├─┬ expand-brackets@0.1.5
│ │ │ │   │ └── is-posix-bracket@0.1.1
│ │ │ │   ├─┬ extglob@0.3.2
│ │ │ │   │ └── is-extglob@1.0.0 deduped
│ │ │ │   ├── filename-regex@2.0.0
│ │ │ │   ├── is-extglob@1.0.0 deduped
│ │ │ │   ├── is-glob@2.0.1 deduped
│ │ │ │   ├─┬ kind-of@3.0.4
│ │ │ │   │ └── is-buffer@1.1.4
│ │ │ │   ├── normalize-path@2.0.1
│ │ │ │   ├─┬ object.omit@2.0.0
│ │ │ │   │ ├─┬ for-own@0.1.4
│ │ │ │   │ │ └── for-in@0.1.6
│ │ │ │   │ └── is-extendable@0.1.1
│ │ │ │   ├─┬ parse-glob@3.0.4
│ │ │ │   │ ├─┬ glob-base@0.3.0
│ │ │ │   │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │   │ │ └── is-glob@2.0.1 deduped
│ │ │ │   │ ├── is-dotfile@1.0.2
│ │ │ │   │ ├── is-extglob@1.0.0 deduped
│ │ │ │   │ └── is-glob@2.0.1 deduped
│ │ │ │   └─┬ regex-cache@0.4.3
│ │ │ │     ├─┬ is-equal-shallow@0.1.3
│ │ │ │     │ └── is-primitive@2.0.0 deduped
│ │ │ │     └── is-primitive@2.0.0
│ │ │ ├── async-each@1.0.1
│ │ │ ├─┬ fsevents@1.0.14
│ │ │ │ ├── nan@2.4.0
│ │ │ │ └─┬ node-pre-gyp@0.6.29
│ │ │ │   ├─┬ mkdirp@0.5.1
│ │ │ │   │ └── minimist@0.0.8
│ │ │ │   ├─┬ nopt@3.0.6
│ │ │ │   │ └── abbrev@1.0.9
│ │ │ │   ├─┬ npmlog@3.1.2
│ │ │ │   │ ├─┬ are-we-there-yet@1.1.2
│ │ │ │   │ │ ├── delegates@1.0.0
│ │ │ │   │ │ └── readable-stream@2.1.4 deduped
│ │ │ │   │ ├── console-control-strings@1.1.0
│ │ │ │   │ ├─┬ gauge@2.6.0
│ │ │ │   │ │ ├── aproba@1.0.4
│ │ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │   │ │ ├── has-color@0.1.7
│ │ │ │   │ │ ├── has-unicode@2.0.1
│ │ │ │   │ │ ├── object-assign@4.1.0
│ │ │ │   │ │ ├── signal-exit@3.0.0
│ │ │ │   │ │ ├─┬ string-width@1.0.1
│ │ │ │   │ │ │ ├─┬ code-point-at@1.0.0
│ │ │ │   │ │ │ │ └── number-is-nan@1.0.0
│ │ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── number-is-nan@1.0.0 deduped
│ │ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │ │   │ │ └─┬ wide-align@1.1.0
│ │ │ │   │ │   └── string-width@1.0.1 deduped
│ │ │ │   │ └── set-blocking@2.0.0
│ │ │ │   ├─┬ rc@1.1.6
│ │ │ │   │ ├── deep-extend@0.4.1
│ │ │ │   │ ├── ini@1.3.4
│ │ │ │   │ ├── minimist@1.2.0
│ │ │ │   │ └── strip-json-comments@1.0.4
│ │ │ │   ├─┬ request@2.73.0
│ │ │ │   │ ├── aws-sign2@0.6.0
│ │ │ │   │ ├── aws4@1.4.1
│ │ │ │   │ ├─┬ bl@1.1.2
│ │ │ │   │ │ └─┬ readable-stream@2.0.6
│ │ │ │   │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   │ │   ├── inherits@2.0.1 deduped
│ │ │ │   │ │   ├── isarray@1.0.0 deduped
│ │ │ │   │ │   ├── process-nextick-args@1.0.7 deduped
│ │ │ │   │ │   ├── string_decoder@0.10.31 deduped
│ │ │ │   │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │   │ ├── caseless@0.11.0
│ │ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ ├── extend@3.0.0
│ │ │ │   │ ├── forever-agent@0.6.1
│ │ │ │   │ ├─┬ form-data@1.0.0-rc4
│ │ │ │   │ │ ├── async@1.5.2
│ │ │ │   │ │ ├── combined-stream@1.0.5 deduped
│ │ │ │   │ │ └── mime-types@2.1.11 deduped
│ │ │ │   │ ├─┬ har-validator@2.0.6
│ │ │ │   │ │ ├─┬ chalk@1.1.3
│ │ │ │   │ │ │ ├── ansi-styles@2.2.1
│ │ │ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │   │ │ │ │ └── ansi-regex@2.0.0 deduped
│ │ │ │   │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │   │ │ │ └── supports-color@2.0.0
│ │ │ │   │ │ ├─┬ commander@2.9.0
│ │ │ │   │ │ │ └── graceful-readlink@1.0.1
│ │ │ │   │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │   │ │ │ ├── generate-function@2.0.0
│ │ │ │   │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │   │ │ │ │ └── is-property@1.0.2
│ │ │ │   │ │ │ ├── jsonpointer@2.0.0
│ │ │ │   │ │ │ └── xtend@4.0.1
│ │ │ │   │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   │ │   └── pinkie@2.0.4
│ │ │ │   │ ├─┬ hawk@3.1.3
│ │ │ │   │ │ ├─┬ boom@2.10.1
│ │ │ │   │ │ │ └── hoek@2.16.3 deduped
│ │ │ │   │ │ ├─┬ cryptiles@2.0.5
│ │ │ │   │ │ │ └── boom@2.10.1 deduped
│ │ │ │   │ │ ├── hoek@2.16.3
│ │ │ │   │ │ └─┬ sntp@1.0.9
│ │ │ │   │ │   └── hoek@2.16.3 deduped
│ │ │ │   │ ├─┬ http-signature@1.1.1
│ │ │ │   │ │ ├── assert-plus@0.2.0
│ │ │ │   │ │ ├─┬ jsprim@1.3.0
│ │ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │ │   │ │ │ ├── json-schema@0.2.2
│ │ │ │   │ │ │ └─┬ verror@1.3.6
│ │ │ │   │ │ │   └── extsprintf@1.0.2 deduped
│ │ │ │   │ │ └─┬ sshpk@1.8.3
│ │ │ │   │ │   ├── asn1@0.2.3
│ │ │ │   │ │   ├── assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ dashdash@1.14.0
│ │ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ │   │ └── jsbn@0.1.0 deduped
│ │ │ │   │ │   ├─┬ getpass@0.1.6
│ │ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ jodid25519@1.0.2
│ │ │ │   │ │   │ └── jsbn@0.1.0 deduped
│ │ │ │   │ │   ├── jsbn@0.1.0
│ │ │ │   │ │   └── tweetnacl@0.13.3
│ │ │ │   │ ├── is-typedarray@1.0.0
│ │ │ │   │ ├── isstream@0.1.2
│ │ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │ │   │ ├─┬ mime-types@2.1.11
│ │ │ │   │ │ └── mime-db@1.23.0
│ │ │ │   │ ├── node-uuid@1.4.7
│ │ │ │   │ ├── oauth-sign@0.8.2
│ │ │ │   │ ├── qs@6.2.0
│ │ │ │   │ ├── stringstream@0.0.5
│ │ │ │   │ ├── tough-cookie@2.2.2
│ │ │ │   │ └── tunnel-agent@0.4.3
│ │ │ │   ├─┬ rimraf@2.5.3
│ │ │ │   │ └─┬ glob@7.0.5
│ │ │ │   │   ├── fs.realpath@1.0.0
│ │ │ │   │   ├─┬ inflight@1.0.5
│ │ │ │   │   │ ├── once@1.3.3 deduped
│ │ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │ │   │   ├── inherits@2.0.1 deduped
│ │ │ │   │   ├─┬ minimatch@3.0.2
│ │ │ │   │   │ └─┬ brace-expansion@1.1.5
│ │ │ │   │   │   ├── balanced-match@0.4.2
│ │ │ │   │   │   └── concat-map@0.0.1
│ │ │ │   │   ├── once@1.3.3 deduped
│ │ │ │   │   └── path-is-absolute@1.0.0
│ │ │ │   ├── semver@5.2.0
│ │ │ │   ├─┬ tar@2.2.1
│ │ │ │   │ ├─┬ block-stream@0.0.9
│ │ │ │   │ │ └── inherits@2.0.1 deduped
│ │ │ │   │ ├─┬ fstream@1.0.10
│ │ │ │   │ │ ├── graceful-fs@4.1.4
│ │ │ │   │ │ ├── inherits@2.0.1 deduped
│ │ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │   │ │ └── rimraf@2.5.3 deduped
│ │ │ │   │ └── inherits@2.0.1
│ │ │ │   └─┬ tar-pack@3.1.4
│ │ │ │     ├─┬ debug@2.2.0
│ │ │ │     │ └── ms@0.7.1
│ │ │ │     ├── fstream@1.0.10 deduped
│ │ │ │     ├─┬ fstream-ignore@1.0.5
│ │ │ │     │ ├── fstream@1.0.10 deduped
│ │ │ │     │ ├── inherits@2.0.1 deduped
│ │ │ │     │ └── minimatch@3.0.2 deduped
│ │ │ │     ├─┬ once@1.3.3
│ │ │ │     │ └── wrappy@1.0.2
│ │ │ │     ├─┬ readable-stream@2.1.4
│ │ │ │     │ ├── buffer-shims@1.0.0
│ │ │ │     │ ├── core-util-is@1.0.2
│ │ │ │     │ ├── inherits@2.0.1 deduped
│ │ │ │     │ ├── isarray@1.0.0
│ │ │ │     │ ├── process-nextick-args@1.0.7
│ │ │ │     │ ├── string_decoder@0.10.31
│ │ │ │     │ └── util-deprecate@1.0.2
│ │ │ │     ├── rimraf@2.5.3 deduped
│ │ │ │     ├── tar@2.2.1 deduped
│ │ │ │     └── uid-number@0.0.6
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.7.0
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.1
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├── graceful-fs@4.1.9 deduped
│ │ │   ├─┬ minimatch@3.0.3
│ │ │   │ └─┬ brace-expansion@1.1.6
│ │ │   │   ├── balanced-match@0.4.2
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ readable-stream@2.1.5
│ │ │   │ ├── buffer-shims@1.0.0
│ │ │   │ ├── core-util-is@1.0.2
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── isarray@1.0.0
│ │ │   │ ├── process-nextick-args@1.0.7
│ │ │   │ ├── string_decoder@0.10.31
│ │ │   │ └── util-deprecate@1.0.2
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── graceful-fs@4.1.9
│ ├─┬ hexo-log@0.1.2
│ │ ├─┬ bunyan@1.8.1
│ │ │ ├─┬ dtrace-provider@0.6.0
│ │ │ │ └── nan@2.4.0 deduped
│ │ │ ├── moment@2.15.1
│ │ │ ├─┬ mv@2.1.1
│ │ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ ├── ncp@2.0.0
│ │ │ │ └─┬ rimraf@2.4.5
│ │ │ │   └─┬ glob@6.0.4
│ │ │ │     ├─┬ inflight@1.0.6
│ │ │ │     │ ├── once@1.4.0 deduped
│ │ │ │     │ └── wrappy@1.0.2
│ │ │ │     ├── inherits@2.0.3 deduped
│ │ │ │     ├── minimatch@3.0.3 deduped
│ │ │ │     ├─┬ once@1.4.0
│ │ │ │     │ └── wrappy@1.0.2 deduped
│ │ │ │     └── path-is-absolute@1.0.1 deduped
│ │ │ └── safe-json-stringify@1.0.3
│ │ └── chalk@1.1.3 deduped
│ ├─┬ hexo-util@0.6.0
│ │ ├── bluebird@3.4.6 deduped
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.0
│ │ │ │ └── lower-case@1.1.3
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.0.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.0.0
│ │ │ └─┬ which@1.2.11
│ │ │   └── isexe@1.1.2
│ │ ├── highlight.js@9.7.0
│ │ ├── html-entities@1.2.0
│ │ └── striptags@2.1.1
│ ├── minimist@1.2.0
│ ├── object-assign@4.1.0
│ └─┬ tildify@1.2.0
│   └── os-homedir@1.0.2
├─┬ markdown-pdf@8.0.0
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├── duplexer@0.1.1
│ ├── extend@3.0.1
│ ├── highlight.js@9.11.0
│ ├─┬ phantomjs-prebuilt@2.1.14
│ │ ├── es6-promise@4.0.5
│ │ ├─┬ extract-zip@1.5.0
│ │ │ ├── concat-stream@1.5.0 deduped
│ │ │ ├── debug@0.7.4
│ │ │ ├── mkdirp@0.5.0 deduped
│ │ │ └─┬ yauzl@2.4.1
│ │ │   └─┬ fd-slicer@1.0.1
│ │ │     └── pend@1.2.0
│ │ ├─┬ fs-extra@1.0.0
│ │ │ ├── graceful-fs@4.1.11
│ │ │ ├─┬ jsonfile@2.4.0
│ │ │ │ └── graceful-fs@4.1.11 deduped
│ │ │ └─┬ klaw@1.3.1
│ │ │   └── graceful-fs@4.1.11 deduped
│ │ ├─┬ hasha@2.2.0
│ │ │ ├── is-stream@1.1.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── kew@0.7.0
│ │ ├── progress@1.1.8
│ │ ├─┬ request@2.79.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.6.0
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ │ └── mime-types@2.1.15 deduped
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── commander@2.9.0 deduped
│ │ │ │ ├─┬ is-my-json-valid@2.16.0
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├─┬ boom@2.10.1
│ │ │ │ │ └── hoek@2.16.3 deduped
│ │ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ │ └── boom@2.10.1 deduped
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └─┬ sntp@1.0.9
│ │ │ │   └── hoek@2.16.3 deduped
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.3.6
│ │ │ │ │   └── extsprintf@1.0.2 deduped
│ │ │ │ └─┬ sshpk@1.13.0
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├─┬ jodid25519@1.0.2
│ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.15
│ │ │ │ └── mime-db@1.27.0
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── qs@6.3.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├─┬ tough-cookie@2.3.2
│ │ │ │ └── punycode@1.4.1
│ │ │ ├── tunnel-agent@0.4.3
│ │ │ └── uuid@3.0.1
│ │ ├─┬ request-progress@2.0.1
│ │ │ └── throttleit@1.0.0
│ │ └─┬ which@1.2.14
│ │   └── isexe@2.0.0
│ ├─┬ remarkable@1.7.1
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── autolinker@0.15.3
│ ├─┬ stream-from-to@1.4.3
│ │ ├── async@1.5.2
│ │ ├─┬ concat-stream@1.5.0
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ └── series-stream@1.0.1
│ ├─┬ through2@2.0.3
│ │ ├─┬ readable-stream@2.2.9
│ │ │ ├── buffer-shims@1.0.0
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ ├─┬ string_decoder@1.0.1
│ │ │ │ └── safe-buffer@5.0.1
│ │ │ └── util-deprecate@1.0.2
│ │ └── xtend@4.0.1
│ └─┬ tmp@0.0.31
│   └── os-tmpdir@1.0.2
├─┬ npm@5.0.4
│ ├── abbrev@1.1.0
│ ├── ansi-regex@2.1.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.1.2
│ ├── archy@1.0.0
│ ├── bluebird@3.5.0
│ ├─┬ cacache@9.2.8
│ │ ├── bluebird@3.5.0 deduped
│ │ ├── chownr@1.0.1 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lru-cache@4.0.2 deduped
│ │ ├── mississippi@1.3.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── move-concurrently@1.0.1 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├── rimraf@2.6.1 deduped
│ │ ├── ssri@4.1.6 deduped
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── y18n@3.2.1
│ ├── call-limit@1.1.0
│ ├── chownr@1.0.1
│ ├─┬ cmd-shim@2.0.2
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ columnify@1.5.4
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.11
│ │ ├── ini@1.3.4 deduped
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├─┬ dezalgo@1.0.3
│ │ ├── asap@2.0.5
│ │ └── wrappy@1.0.2 deduped
│ ├── editor@1.0.0
│ ├─┬ fs-vacuum@1.2.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ └── rimraf@2.6.1 deduped
│ ├─┬ fs-write-stream-atomic@1.0.10
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── iferr@0.1.5 deduped
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └── readable-stream@2.2.10 deduped
│ ├─┬ fstream@1.0.11
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── rimraf@2.6.1 deduped
│ ├─┬ fstream-npm@1.2.1
│ │ ├─┬ fstream-ignore@1.0.5
│ │ │ ├── fstream@1.0.11 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ minimatch@3.0.4
│ │ │   └─┬ brace-expansion@1.1.7
│ │ │     ├── balanced-match@0.4.2
│ │ │     └── concat-map@0.0.1
│ │ └── inherits@2.0.3 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.7
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.1.11
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.4.2
│ ├── iferr@0.1.5
│ ├── imurmurhash@0.1.4
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2 deduped
│ ├── inherits@2.0.3
│ ├── ini@1.3.4
│ ├─┬ init-package-json@1.10.1
│ │ ├── glob@7.1.2 deduped
│ │ ├── npm-package-arg@5.1.2 deduped
│ │ ├─┬ promzard@0.3.0
│ │ │ └── read@1.0.7 deduped
│ │ ├── read@1.0.7 deduped
│ │ ├── read-package-json@2.0.5 deduped
│ │ ├── semver@5.3.0 deduped
│ │ ├── validate-npm-package-license@3.0.1 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ JSONStream@1.3.1
│ │ ├── jsonparse@1.3.0
│ │ └── through@2.3.8
│ ├── lazy-property@1.0.0
│ ├── lockfile@1.0.3
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├─┬ lodash._createcache@3.1.2
│ │ └── lodash._getnative@3.9.1 deduped
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ lru-cache@4.0.2
│ │ ├── pseudomap@1.0.2
│ │ └── yallist@2.1.2
│ ├─┬ mississippi@1.3.0
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.2.10 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.5.0
│ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ └─┬ once@1.3.3
│ │ │ │   └── wrappy@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.2.10 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.4.0
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ flush-write-stream@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.2.10 deduped
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.2.10 deduped
│ │ ├─┬ parallel-transform@1.1.0
│ │ │ ├── cyclist@0.2.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.2.10 deduped
│ │ ├─┬ pump@1.0.2
│ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ pumpify@1.3.5
│ │ │ ├── duplexify@3.5.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── pump@1.0.2 deduped
│ │ ├─┬ stream-each@1.2.0
│ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ └── stream-shift@1.0.0
│ │ └─┬ through2@2.0.3
│ │   ├── readable-stream@2.2.10 deduped
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ move-concurrently@1.0.1
│ │ ├── aproba@1.1.2 deduped
│ │ ├─┬ copy-concurrently@1.0.3
│ │ │ ├── aproba@1.1.2 deduped
│ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ ├── iferr@0.1.5 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.1 deduped
│ │ │ └── run-queue@1.0.3 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── rimraf@2.6.1 deduped
│ │ └─┬ run-queue@1.0.3
│ │   └── aproba@1.1.2 deduped
│ ├─┬ node-gyp@3.6.2
│ │ ├── fstream@1.0.11 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.7
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.0 deduped
│ │ ├── npmlog@4.1.0 deduped
│ │ ├── osenv@0.1.4 deduped
│ │ ├── request@2.81.0 deduped
│ │ ├── rimraf@2.6.1 deduped
│ │ ├── semver@5.3.0 deduped
│ │ ├── tar@2.2.1 deduped
│ │ └── which@1.2.14 deduped
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.0 deduped
│ │ └── osenv@0.1.4 deduped
│ ├─┬ normalize-package-data@2.3.8
│ │ ├── hosted-git-info@2.4.2 deduped
│ │ ├─┬ is-builtin-module@1.0.0
│ │ │ └── builtin-modules@1.1.1
│ │ ├── semver@5.3.0 deduped
│ │ └── validate-npm-package-license@3.0.1 deduped
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@3.0.0
│ │ └── semver@5.3.0 deduped
│ ├─┬ npm-package-arg@5.1.2
│ │ ├── hosted-git-info@2.4.2 deduped
│ │ ├── osenv@0.1.4 deduped
│ │ ├── semver@5.3.0 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ npm-registry-client@8.3.0
│ │ ├─┬ concat-stream@1.6.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.2.10 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── normalize-package-data@2.3.8 deduped
│ │ ├── npm-package-arg@5.1.2 deduped
│ │ ├── npmlog@4.1.0 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── request@2.81.0 deduped
│ │ ├── retry@0.10.1 deduped
│ │ ├── semver@5.3.0 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── ssri@4.1.6 deduped
│ ├── npm-user-validate@1.0.0
│ ├─┬ npmlog@4.1.0
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.2.10 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.1.2 deduped
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── signal-exit@3.0.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.0
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ ├── opener@1.4.3
│ ├─┬ osenv@0.1.4
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├─┬ pacote@2.7.34
│ │ ├── bluebird@3.5.0 deduped
│ │ ├── cacache@9.2.8 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── lru-cache@4.0.2 deduped
│ │ ├─┬ make-fetch-happen@2.4.12
│ │ │ ├─┬ agentkeepalive@3.1.0
│ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │   └── ms@2.0.0
│ │ │ ├── cacache@9.2.8 deduped
│ │ │ ├── http-cache-semantics@3.7.3
│ │ │ ├─┬ http-proxy-agent@1.0.0
│ │ │ │ ├─┬ agent-base@2.1.1
│ │ │ │ │ ├── extend@3.0.1 deduped
│ │ │ │ │ └── semver@5.0.3
│ │ │ │ ├─┬ debug@2.6.8
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ └── extend@3.0.1
│ │ │ ├─┬ https-proxy-agent@1.0.0
│ │ │ │ ├─┬ agent-base@2.1.1
│ │ │ │ │ ├── extend@3.0.1 deduped
│ │ │ │ │ └── semver@5.0.3
│ │ │ │ ├─┬ debug@2.6.8
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ └── extend@3.0.1
│ │ │ ├── lru-cache@4.0.2 deduped
│ │ │ ├── mississippi@1.3.0 deduped
│ │ │ ├─┬ node-fetch-npm@2.0.1
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └── iconv-lite@0.4.17
│ │ │ │ ├─┬ json-parse-helpfulerror@1.0.3
│ │ │ │ │ └── jju@1.3.0
│ │ │ │ └── safe-buffer@5.1.0 deduped
│ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ ├─┬ socks-proxy-agent@2.1.0
│ │ │ │ ├─┬ agent-base@2.1.1
│ │ │ │ │ ├── extend@3.0.1 deduped
│ │ │ │ │ └── semver@5.0.3
│ │ │ │ ├── extend@3.0.1
│ │ │ │ └─┬ socks@1.1.10
│ │ │ │   ├── ip@1.1.5
│ │ │ │   └── smart-buffer@1.1.15
│ │ │ └── ssri@4.1.6 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.7
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── mississippi@1.3.0 deduped
│ │ ├── normalize-package-data@2.3.8 deduped
│ │ ├── npm-package-arg@5.1.2 deduped
│ │ ├─┬ npm-pick-manifest@1.0.3
│ │ │ ├── npm-package-arg@5.1.2 deduped
│ │ │ └── semver@5.3.0 deduped
│ │ ├── osenv@0.1.4 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├─┬ promise-retry@1.1.1
│ │ │ ├── err-code@1.1.2
│ │ │ └── retry@0.10.1 deduped
│ │ ├─┬ protoduck@4.0.0
│ │ │ └── genfun@4.0.1
│ │ ├── safe-buffer@5.1.0 deduped
│ │ ├── semver@5.3.0 deduped
│ │ ├── ssri@4.1.6 deduped
│ │ ├─┬ tar-fs@1.15.3
│ │ │ ├── chownr@1.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ pump@1.0.2
│ │ │ │ ├─┬ end-of-stream@1.4.0
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ └── tar-stream@1.5.4 deduped
│ │ ├─┬ tar-stream@1.5.4
│ │ │ ├─┬ bl@1.2.1
│ │ │ │ └── readable-stream@2.2.10 deduped
│ │ │ ├─┬ end-of-stream@1.4.0
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── readable-stream@2.2.10 deduped
│ │ │ └── xtend@4.0.1
│ │ ├── unique-filename@1.1.0 deduped
│ │ └── which@1.2.14 deduped
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├─┬ read-cmd-shim@1.0.1
│ │ └── graceful-fs@4.1.11 deduped
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── read-package-json@2.0.5 deduped
│ │ ├── readdir-scoped-modules@1.0.2 deduped
│ │ ├── semver@5.3.0 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.5
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ json-parse-helpfulerror@1.0.3
│ │ │ └── jju@1.3.0
│ │ └── normalize-package-data@2.3.8 deduped
│ ├─┬ read-package-tree@5.1.6
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── once@1.4.0 deduped
│ │ ├── read-package-json@2.0.5 deduped
│ │ └── readdir-scoped-modules@1.0.2 deduped
│ ├─┬ readable-stream@2.2.10
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.7
│ │ ├── safe-buffer@5.1.0 deduped
│ │ ├─┬ string_decoder@1.0.1
│ │ │ └── safe-buffer@5.1.0 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ readdir-scoped-modules@1.0.2
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ request@2.81.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.4
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ └── mime-types@2.1.15 deduped
│ │ ├─┬ har-validator@4.2.1
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0
│ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │   └── jsonify@0.0.0
│ │ │ └── har-schema@1.0.5
│ │ ├─┬ hawk@3.1.3
│ │ │ ├─┬ boom@2.10.1
│ │ │ │ └── hoek@2.16.3 deduped
│ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ └── boom@2.10.1 deduped
│ │ │ ├── hoek@2.16.3
│ │ │ └─┬ sntp@1.0.9
│ │ │   └── hoek@2.16.3 deduped
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.3.6
│ │ │ │   └── extsprintf@1.0.2 deduped
│ │ │ └─┬ sshpk@1.13.0
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ jodid25519@1.0.2
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.15
│ │ │ └── mime-db@1.27.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@0.2.0
│ │ ├── qs@6.4.0
│ │ ├── safe-buffer@5.0.1
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.2
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.0.1 deduped
│ │ └── uuid@3.0.1 deduped
│ ├── retry@0.10.1
│ ├─┬ rimraf@2.6.1
│ │ └── glob@7.1.2 deduped
│ ├── safe-buffer@5.1.0
│ ├── semver@5.3.0
│ ├─┬ sha@2.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── readable-stream@2.2.10 deduped
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ stream-iterate@1.2.0
│ │   ├── readable-stream@2.2.10 deduped
│ │   └── stream-shift@1.0.0
│ ├─┬ ssri@4.1.6
│ │ └── safe-buffer@5.1.0 deduped
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1 deduped
│ ├─┬ tar@2.2.1
│ │ ├─┬ block-stream@0.0.9
│ │ │ └── inherits@2.0.3 deduped
│ │ ├── fstream@1.0.11 deduped
│ │ └── inherits@2.0.3 deduped
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └─┬ unique-slug@2.0.0
│ │   └── imurmurhash@0.1.4 deduped
│ ├── unpipe@1.0.0
│ ├─┬ update-notifier@2.1.0
│ │ ├─┬ boxen@1.0.0
│ │ │ ├─┬ ansi-align@1.1.0
│ │ │ │ └─┬ string-width@1.0.2
│ │ │ │   ├── code-point-at@1.1.0
│ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ └── number-is-nan@1.0.1
│ │ │ │   └── strip-ansi@3.0.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├─┬ string-width@2.0.0
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ term-size@0.1.1
│ │ │ │ └─┬ execa@0.4.0
│ │ │ │   ├─┬ cross-spawn-async@2.2.5
│ │ │ │   │ ├── lru-cache@4.0.2 deduped
│ │ │ │   │ └── which@1.2.14 deduped
│ │ │ │   ├── is-stream@1.1.0
│ │ │ │   ├─┬ npm-run-path@1.0.0
│ │ │ │   │ └── path-key@1.0.0 deduped
│ │ │ │   ├── object-assign@4.1.1
│ │ │ │   ├── path-key@1.0.0
│ │ │ │   └── strip-eof@1.0.0
│ │ │ └─┬ widest-line@1.0.0
│ │ │   └─┬ string-width@1.0.2
│ │ │     ├── code-point-at@1.1.0
│ │ │     ├─┬ is-fullwidth-code-point@1.0.0
│ │ │     │ └── number-is-nan@1.0.1
│ │ │     └── strip-ansi@3.0.1 deduped
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ configstore@3.0.0
│ │ │ ├─┬ dot-prop@4.1.1
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├─┬ write-file-atomic@1.3.4
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ └── slide@1.1.6 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0
│ │ │   │ ├── lowercase-keys@1.0.0
│ │ │   │ ├── safe-buffer@5.0.1
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.3.0
│ │ │   │ ├─┬ rc@1.2.1
│ │ │   │ │ ├── deep-extend@0.4.1
│ │ │   │ │ ├── ini@1.3.4 deduped
│ │ │   │ │ ├── minimist@1.2.0
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.0.1
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └─┬ rc@1.2.1
│ │ │   │   ├── deep-extend@0.4.1
│ │ │   │   ├── ini@1.3.4 deduped
│ │ │   │   ├── minimist@1.2.0
│ │ │   │   └── strip-json-comments@2.0.1
│ │ │   └── semver@5.3.0 deduped
│ │ ├── lazy-req@2.0.0
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.3.0 deduped
│ │ └── xdg-basedir@3.0.0
│ ├── uuid@3.0.1
│ ├─┬ validate-npm-package-license@3.0.1
│ │ ├─┬ spdx-correct@1.0.2
│ │ │ └── spdx-license-ids@1.2.2
│ │ └── spdx-expression-parse@1.0.4
│ ├─┬ validate-npm-package-name@3.0.0
│ │ └── builtins@1.0.3
│ ├─┬ which@1.2.14
│ │ └── isexe@2.0.0
│ ├── wrappy@1.0.2
│ └─┬ write-file-atomic@2.1.0
│   ├── graceful-fs@4.1.11 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── slide@1.1.6 deduped
├─┬ phantomjs@2.1.7
│ ├─┬ extract-zip@1.5.0
│ │ ├─┬ concat-stream@1.5.0
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├── debug@0.7.4
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0
│ ├─┬ fs-extra@0.26.7
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├─┬ klaw@1.3.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├── path-is-absolute@1.0.1
│ │ └─┬ rimraf@2.6.1
│ │   └─┬ glob@7.1.2
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.6
│ │     │ ├── once@1.4.0 deduped
│ │     │ └── wrappy@1.0.2
│ │     ├── inherits@2.0.3 deduped
│ │     ├─┬ minimatch@3.0.4
│ │     │ └─┬ brace-expansion@1.1.7
│ │     │   ├── balanced-match@0.4.2
│ │     │   └── concat-map@0.0.1
│ │     ├─┬ once@1.4.0
│ │     │ └── wrappy@1.0.2 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├─┬ hasha@2.2.0
│ │ ├── is-stream@1.1.0
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├── kew@0.7.0
│ ├── progress@1.1.8
│ ├─┬ request@2.67.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ bl@1.0.3
│ │ │ └── readable-stream@2.0.6 deduped
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.1
│ │ │ ├─┬ async@2.4.1
│ │ │ │ └── lodash@4.17.4
│ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ └── mime-types@2.1.15 deduped
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.16.0
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ └── xtend@4.0.1
│ │ │ └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ hawk@3.1.3
│ │ │ ├─┬ boom@2.10.1
│ │ │ │ └── hoek@2.16.3 deduped
│ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ └── boom@2.10.1 deduped
│ │ │ ├── hoek@2.16.3
│ │ │ └─┬ sntp@1.0.9
│ │ │   └── hoek@2.16.3 deduped
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.3.6
│ │ │ │   └── extsprintf@1.0.2 deduped
│ │ │ └─┬ sshpk@1.13.0
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├─┬ jodid25519@1.0.2
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.15
│ │ │ └── mime-db@1.27.0
│ │ ├── node-uuid@1.4.8
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@5.2.1
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.2
│ │ └── tunnel-agent@0.4.3
│ ├─┬ request-progress@2.0.1
│ │ └── throttleit@1.0.0
│ └─┬ which@1.2.14
│   └── isexe@2.0.0
├─┬ phantomjs-prebuilt@2.1.14
│ ├── es6-promise@4.0.5
│ ├─┬ extract-zip@1.5.0
│ │ ├─┬ concat-stream@1.5.0
│ │ │ ├── inherits@2.0.3
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├── debug@0.7.4
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0
│ ├─┬ fs-extra@1.0.0
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └─┬ klaw@1.3.1
│ │   └── graceful-fs@4.1.11 deduped
│ ├─┬ hasha@2.2.0
│ │ ├── is-stream@1.1.0
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├── kew@0.7.0
│ ├── progress@1.1.8
│ ├─┬ request@2.79.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.4
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ └── mime-types@2.1.15 deduped
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.16.0
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ └── xtend@4.0.1
│ │ │ └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ hawk@3.1.3
│ │ │ ├─┬ boom@2.10.1
│ │ │ │ └── hoek@2.16.3 deduped
│ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ └── boom@2.10.1 deduped
│ │ │ ├── hoek@2.16.3
│ │ │ └─┬ sntp@1.0.9
│ │ │   └── hoek@2.16.3 deduped
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.3.6
│ │ │ │   └── extsprintf@1.0.2 deduped
│ │ │ └─┬ sshpk@1.13.0
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├─┬ jodid25519@1.0.2
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.15
│ │ │ └── mime-db@1.27.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@6.3.2
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.2
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.4.3
│ │ └── uuid@3.0.1
│ ├─┬ request-progress@2.0.1
│ │ └── throttleit@1.0.0
│ └─┬ which@1.2.14
│   └── isexe@2.0.0
└── pure-prompt@1.5.2

